<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US">

	<head profile="https://gmpg.org/xfn/11">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >		
		
			
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
				
		 
		 
		<title>!!!DEV!!! EduHack Community Hub</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Collective Posting Space &raquo; Feed" href="https://wall.eduhack.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Collective Posting Space &raquo; Comments Feed" href="https://wall.eduhack.eu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wall.eduhack.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='https://wall.eduhack.eu/wp-content/plugins/formidable/css/formidableforms8.css?ver=1101030' type='text/css' media='all' />
<link rel='stylesheet' id='MPR_namespace-css'  href='https://wall.eduhack.eu/wp-content/plugins/multisite-post-reader/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://wall.eduhack.eu/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='yasrcss-css'  href='https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/css/yasr.css' type='text/css' media='all' />
<style id='yasrcss-inline-css' type='text/css'>

		.star-rating {
            background-image: url("https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/img/star_2.svg");
        }
        .star-rating .star-value {
            background: url("https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/img/star_3.svg") ;
        }
	
	.dropdown:hover {
		color: #FFFFFF;
		cursor: pointer;
	}

 	.dropdown:hover > .dd-item {
		display: block;
	}

	.main-menu li ul.dd-item {
		display: none;
	}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://wall.eduhack.eu/wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='yasrcsslightscheme-css'  href='https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/css/yasr-table-light.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//wall.eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe_style-css'  href='https://wall.eduhack.eu/wp-content/themes/radcliffe/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://wall.eduhack.eu/wp-content/themes/truwriter-master/style.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C700%2C0&#038;subset=latin-ext%2Clatin%2Cvietnamese&#038;ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe_googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400italic%2C600%2C700%2C700italic%2C800%7CCrimson+Text%3A400%2C400italic%2C700%2C700italic%7CAbril+Fatface%3A400&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"https:\/\/hub.eduhack.eu\/","en":"https:\/\/hub.eduhack.eu\/","US":"https:\/\/hub.eduhack.eu\/","it_IT":"https:\/\/hub.eduhack.eu\/","it":"https:\/\/hub.eduhack.eu\/","IT":"https:\/\/hub.eduhack.eu\/","es_ES":"https:\/\/hub.eduhack.eu\/","es":"https:\/\/hub.eduhack.eu\/","ES":"https:\/\/hub.eduhack.eu\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":".eduhack.eu","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/dist/js/browser-redirect/app.js?ver=4.1.3'></script>
<link rel='https://api.w.org/' href='https://wall.eduhack.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wall.eduhack.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wall.eduhack.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body {
font-family: "Quicksand" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6 {
font-family: "Quicksand" !important;
 }
button, input, select, textarea {
font-family: "Quicksand" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, #logo, #logo a, .logo, .logo a {
font-family: "Quicksand" !important;
 }
#site-description, .site-description {
font-family: "Quicksand" !important;
 }
.entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt {
font-family: "Quicksand" !important;
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6 {
font-family: "Quicksand" !important;
 }
.widget-area {
font-family: "Quicksand" !important;
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Quicksand" !important;
 }
footer, #footer, .footer, .site-footer {
font-family: "Quicksand" !important;
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<meta name="generator" content="WPML ver:4.1.3 stt:1,27,2;" />
<!-- Customizer CSS --> <style type="text/css">body a { color:#41bac2; }body a:hover { color:#41bac2; }.blog-title a:hover { color:#41bac2; }.main-menu > li:hover > a { background:#41bac2; }.main-menu ul a:hover { background:#41bac2; }a.post-header:hover .post-title { color:#41bac2; }.single .post-meta-top a:hover { color:#41bac2; }.post-content a { color:#41bac2; }.post-content a:hover { color:#41bac2; }.post-content fieldset legend { background-color:#41bac2; }.post-content input[type="submit"]:hover { background-color:#41bac2; }.post-content input[type="reset"]:hover { background-color:#41bac2; }.post-content input[type="button"]:hover { background-color:#41bac2; }.post-content .has-accent-color { color:#41bac2; }.post-content .has-accent-background-color { background-color:#41bac2; }.post-meta a:hover { color:#41bac2; }.post-author-inner h3 a:hover { color:#41bac2; }.author-links a:hover { background-color:#41bac2; }.add-comment-title a { color:#41bac2; }.add-comment-title a:hover { color:#41bac2; }.by-post-author { background-color:#41bac2; }.comment-actions a { color:#41bac2; }.comment-actions a:hover { color:#41bac2; }.comment-header cite a:hover { color:#41bac2; }.comment-header span a:hover { color:#41bac2; }.comment-content a { color:#41bac2; }.comment-content a:hover { color:#41bac2; }.comment-actions a:hover { color:#41bac2; }#cancel-comment-reply-link { color:#41bac2; }#cancel-comment-reply-link:hover { color:#41bac2; }.comment-nav-below a:hover { color:#41bac2; }.logged-in-as a { color:#41bac2; }.logged-in-as a:hover { color:#41bac2; }.content #respond input[type="submit"]:hover { background-color:#41bac2; }.archive-container a:hover { color:#41bac2; }.archive-nav a:hover { background:#41bac2; }#wp-calendar tfoot a:hover { color:#41bac2; }.tagcloud a:hover { background:#41bac2; }.tagcloud a:hover:before { border-right-color:#41bac2; }.credits a:hover { color:#41bac2; }.nav-toggle.active { background:#41bac2; }.mobile-menu a:hover { background:#41bac2; }body#tinymce.wp-editor a { color:#41bac2; }body#tinymce.wp-editor a:hover { color:#41bac2; }</style><!--/Customizer CSS-->
<link rel="icon" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" sizes="32x32" />
<link rel="icon" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" />
<meta name="msapplication-TileImage" content="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" />

<!-- Some custom style for cards  -->
<style>
	.card-title { font-size: 1.4em !important; }
	.card-text { margin-top: 8px !important; line-height: 1.7em; }
	.btn { line-height: 1em !important; padding: 0.25em !important; margin: 0.05em !important; white-space: unset !important; text-align: left !important;}
</style>

	
	</head>
	
	<body class="home blog has-featured-image">
	
	<!-- ###### -->	
	<!-- header -->

<!-- Hidden Header start -->
<div class="header section light-padding sticky-element-original element-is-not-sticky" style="visibility: hidden; padding: 40px 0;">
		
			<div class="header-inner section-inner">
			
									
				        <a class="blog-logo" href="https://wall.eduhack.eu/" title="EduHack Wall — A Collective Posting Space" rel="home">
				        	<img src="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EDUHACK_colored_web.png" alt="EduHack Wall">
				        </a>
			
								
				<div class="nav-toggle">
				
					<p>Menu</p>
				
					<div class="bars">
					
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						
						<div class="clear"></div>
					
					</div>
				
				</div>
		
				<ul class="main-menu fright">
					
<li id="menu-item-111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-111"><a href="https://wall.eduhack.eu/category/published/bios/">Bios</a></li>
					
					<li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
						
				 </ul>
				
				<div class="clear"></div>
			
			</div> <!-- /header -->
			
		</div>
<!-- Hidden header end-->

<div class="header section light-padding sticky-element-cloned element-is-sticky" style="visibility: visible; position: fixed; top: 0px; margin-left: 0px; z-index: 99999; display: block; left: 0px; width: 100%; margin-top: 0px; padding: 40px 0px; background: white;">
		
			<div class="header-inner section-inner">
			
									
				        <a class="blog-logo" href="https://hub.eduhack.eu/" title="EduHack Hub" rel="home">
				        	<img src="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EDUHACK_colored_web.png" alt="EduHack Hub">
				        </a>
			
								
				<div class="nav-toggle">
				
					<p>Menu</p>
				
					<div class="bars">
					
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						
						<div class="clear"></div>
					
					</div>
				
				</div>
		
				<ul class="main-menu fright">
					
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="/">!!!DEVELOPMENT!!!</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/submit">Submit</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="/blogs">Blogs</a></li>
<li id="menu-item-56" class="menu-item-has-children dropdown"><a href="javascript:void(0)">Filters</a>
    <ul class="">
           <li id="menu-item-390" class="dropdown"><a href="javascript:void(0)">Topics</a>
		<ul class="dd-item">
			<li id="" class=""><a href="/area/1">Area 1: Digital Resources</a></li>
			<li id="" class=""><a href="/area/2">Area 2: Teaching</a></li>
			<li id="" class=""><a href="/area/3">Area 3: Assessment</a></li>
			<li id="" class=""><a href="/area/4">Area 4: Empowering students</a></li>
		</ul>
           </li>
           <li id="menu-item-300" class="dropdown"><a href="javascript:void(0)">Affiliation</a>
		<ul class="dd-item">
			<li id="" class=""><a href="/category/coventry_university">Coventry University</a></li>
			<li id="" class=""><a href="/category/politecnico_di_torino">Politecnico di Torino</a></li>
			<li id="" class=""><a href="/category/unir">UNIR</a></li>
		</ul>
	   </li>
           <li id="menu-item-550" class="dropdown"><a href="javascript:void(0)">Languages</a>
	        <ul class="dd-item">
			<li id="" class=""><a href="/category/italian">Italian</a></li>
			<li id="" class=""><a href="/category/spanish">Spanish</a></li>
			<li id="" class=""><a href="/category/english">English</a></li>
                </ul>
	   </li>
    </ul>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-54"><a href="https://eduhack.eu/course" target="_blank">Course</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64"><a href="https://eduhack.eu/" target="_blank">Project</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
	<a href="/search" style="padding-top: 10px;"><img src="{{url_for('static', filename='spyglass-d.png')}}" /></a>
</li>
<li><a href="/lang/en"><img src="https://eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png"></a>
<li><a href="/lang/it"><img src="https://eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/res/flags/it.png"></a>
<li><a href="/lang/es"><img src="https://eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/res/flags/es.png"></a>

				 </ul>
				
				<div class="clear"></div>
			
			</div> <!-- /header -->			
		</div>



	<!-- header end -->
	<!-- ########## -->
		<div class="mobile-menu-container hidden">
		
			<ul class="mobile-menu">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="/">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/submit">Submit</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="/blogs">Blogs</a></li>
<li id="menu-item-56" class="menu-item-has-children"><a href="javascript:void(0)">Filters</a>
    <ul class="">
           <li id="menu-item-390" class=""><a href="javascript:void(0)">Topics</a>
		<ul class="">
			<li id="" class=""><a href="/area/1">Area 1: Digital Resources</a></li>
			<li id="" class=""><a href="/area/2">Area 2: Teaching</a></li>
			<li id="" class=""><a href="/area/3">Area 3: Assessment</a></li>
			<li id="" class=""><a href="/area/4">Area 4: Empowering students</a></li>
		</ul>
           </li>
           <li id="menu-item-300" class=""><a href="javascript:void(0)">Affiliation</a>
		<ul class="">
			<li id="" class=""><a href="/category/coventry_university">Coventry University</a></li>
			<li id="" class=""><a href="/category/politecnico_di_torino">Politecnico di Torino</a></li>
			<li id="" class=""><a href="/category/unir">UNIR</a></li>
		</ul>
	   </li>
           <li id="menu-item-550" class=""><a href="javascript:void(0)">Languages</a>
	        <ul class="">
			<li id="" class=""><a href="/category/italian">Italian</a></li>
			<li id="" class=""><a href="/category/spanish">Spanish</a></li>
			<li id="" class=""><a href="/category/english">English</a></li>
                </ul>
	   </li>
    </ul>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-54"><a href="https://eduhack.eu/course">Course</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64"><a href="https://eduhack.eu/">Project</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
        <a href="/search" style="padding-top: 10px;"><img src="{{url_for('static', filename='spyglass-d.png')}}" /></a>
</li>
			 </ul>
			 
			 
		</div> <!-- /mobile-menu-container -->

{% block content %}

{% endblock %}

<br>

<div class="container">
	<hr>
</div>

<div class="footer section medium-padding bg-graphite">			
	<div class="section-inner row">
		<!--					
		<div class="column column-1 one-third">		
			<div class="widgets">			
				<div class="widget widget_text">
					<div class="widget-content">
							<h3 class="widget-title">Hacking Education through eLearning and Open Education</h3>			
							<div class="textwidget">
								<div class="flex_column av_one_third  first el_before_av_one_third">
									<section id="text-2" class="widget clearfix widget_text">
										<div class="textwidget">
											<p>Project Ref: 2017-1-IT02-KA203-036854</p>
										</div>
									</section>
								</div>
								<div class="flex_column av_one_third  el_after_av_one_third  el_before_av_one_third ">
									<section id="custom_html-3" class="widget_text widget clearfix widget_custom_html">
										<div class="textwidget custom-html-widget">
										</div>
									</section>
								</div>
							</div>
					</div>
					<div class="clear">
					</div>
				</div>											
			</div>
					
		</div>
		<!-->	
		<!-- footer column 1 -->			
		<!-- /footer-a -->				
		<div class="column column-1 one-third">
			<div class="widgets">
				<div class="widget widget_text">
					<div class="widget-content">			
						<div class="textwidget">
							<p>This project has been funded with support from the European Commission. This website reflects the views only of the authors, and the Commission cannot be held responsible for any use which may be made of the information contained therein</p>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>											
			</div> <!-- /widgets -->
					
		</div>		
		
		<!-- footer column 2 -->
                <div class="column column-2 one-third">
                        <div class="widgets">
                                <div class="widget widget_text">
                                        <div class="widget-content">
                                                <div class="imagewidget" style="text-align: center;">
                                                        <img src="https://eduhack.eu/wp-content/uploads/2018/02/eu_flag_co_funded_pos_rgb_left11-300x86.jpg" alt="EU flag">
                                                </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                </div>
                        </div> <!-- /widgets -->
                </div>
                <div class="clear">
                </div>


		<!-- footer column 3 -->
		<div class="column column-3 one-third">
			<div class="widgets">
				<div class="widget widget_text">
					<div class="widget-content">			
						<div class="textwidget">
							<p style="text-align:center;">Developed by <a href="https://nexa.polito.it/" target="_blank">Nexa Center for Internet &amp; Society </a></p>
							<p style="text-align:center;">For information and support: <a href="mailto:info@eduhack.eu" target="_blank">info&#64;eduhack.eu</a></p>
							<p style="text-align:center;">For terms and conditions of use please refer to the <a href="https://eduhack.eu" target="_blank">eduhack.eu</a> <a href="https://eduhack.eu/privacy-policy/">Privacy Policy</a> and <a href="https://eduhack.eu/cookie-policy/">Cookie Policy</a></p>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>											
			</div> <!-- /widgets -->
					
		</div>		

	</div> <!-- /footer-inner -->
</div> <!-- /footer -->

<!--
<div class="credits section light-padding">

	<div class="credits-inner section-inner">
		
		<p style="text-align:center;">Developed by <a href="https://nexa.polito.it/">Nexa Center for Internet &amp; Society </a></p>		
		<div class="clear"></div>
		
	</div> 

</div> 
-->
<!-- /credits -->

<link rel='stylesheet' id='basecss-css'  href='https://wall.eduhack.eu/wp-content/plugins/eu-cookie-law/css/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/js/jquery.rateit.min.js?ver=1.0.22'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yasrCommonData = {"postid":"1","ajaxurl":"https:\/\/eduhack.eu\/wall\/wp-admin\/admin-ajax.php","loggedUser":"","visitorStatsEnabled":null,"tooltipValues":["bad","poor","ok","good","super"],"loaderHtml":"<div id=\"loader-visitor-rating\" >\u00a0 Loading, please wait <img src=https:\/\/eduhack.eu\/wall\/wp-content\/plugins\/yet-another-stars-rating\/img\/loader.gif title=\"yasr-loader\" alt=\"yasr-loader\"><\/div>","jquery_disabled":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/js/yasr-front.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/themes/radcliffe/js/jquery.backstretch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/themes/radcliffe/js/global.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eucookielaw_data = {"euCookieSet":"1","autoBlock":"0","expireTimer":"0","scrollConsent":"0","networkShareURL":"","isCookiePage":"","isRefererWebsite":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://wall.eduhack.eu/wp-content/plugins/eu-cookie-law/js/scripts.js?ver=3.0.5'></script>

  <!-- Bootstrap 4 Scripts --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

  <!-- UserWay accessibility button -->
	<script type="text/javascript">
	var _userway_config = {
	/* uncomment the following line to override default position*/
	/* position: '1', */
	/* uncomment the following line to override default size (values: small, large)*/
	/* size: 'small', */
	/* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
	/* language: 'en-US', */
	/* uncomment the following line to override color set via widget (e.g., #053f67)*/
	/* color: '#053f67', */
	/* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
	/* type: '1', */
	/* uncomment the following line to override support on mobile devices*/
	/* mobile: true, */
	account: 'cg26XD0CI7'
	};
	</script>
	<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
 </body>
</html>
