<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US">

	<head profile="http://gmpg.org/xfn/11">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >		
		
			
				
		 
		 
		<title>Collective Posting Space &#8211; The EduHack Course Blogging public site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Collective Posting Space &raquo; Feed" href="https://wall.eduhack.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Collective Posting Space &raquo; Comments Feed" href="https://wall.eduhack.eu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wall.eduhack.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='http://wall.eduhack.eu/wp-content/plugins/formidable/css/formidableforms8.css?ver=1101030' type='text/css' media='all' />
<link rel='stylesheet' id='MPR_namespace-css'  href='http://wall.eduhack.eu/wp-content/plugins/multisite-post-reader/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://wall.eduhack.eu/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='yasrcss-css'  href='http://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/css/yasr.css' type='text/css' media='all' />
<style id='yasrcss-inline-css' type='text/css'>

		.star-rating {
            background-image: url("http://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/img/star_2.svg");
        }
        .star-rating .star-value {
            background: url("http://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/img/star_3.svg") ;
        }
	
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://wall.eduhack.eu/wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='yasrcsslightscheme-css'  href='http://wall.eduhack.eu/wp-content/plugins/yet-another-stars-rating/css/yasr-table-light.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//wall.eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe_style-css'  href='http://wall.eduhack.eu/wp-content/themes/radcliffe/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://wall.eduhack.eu/wp-content/themes/truwriter-master/style.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C700%2C0&#038;subset=latin-ext%2Clatin%2Cvietnamese&#038;ver=1.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='radcliffe_googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400italic%2C600%2C700%2C700italic%2C800%7CCrimson+Text%3A400%2C400italic%2C700%2C700italic%7CAbril+Fatface%3A400&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://wall.eduhack.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wall.eduhack.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"en","languageUrls":{"en_US":"https:\/\/wall.eduhack.eu\/","en":"https:\/\/wall.eduhack.eu\/","US":"https:\/\/wall.eduhack.eu\/","it_IT":"https:\/\/wall.eduhack.eu\/?lang=it","it":"https:\/\/wall.eduhack.eu\/?lang=it","IT":"https:\/\/wall.eduhack.eu\/?lang=it","es_ES":"https:\/\/wall.eduhack.eu\/?lang=es","es":"https:\/\/wall.eduhack.eu\/?lang=es","ES":"https:\/\/wall.eduhack.eu\/?lang=es"},"cookie":{"name":"_icl_visitor_lang_js","domain":".eduhack.eu","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='http://wall.eduhack.eu/wp-content/plugins/sitepress-multilingual-cms/dist/js/browser-redirect/app.js?ver=4.1.3'></script>
<link rel='https://api.w.org/' href='https://wall.eduhack.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wall.eduhack.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wall.eduhack.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body {
font-family: "Quicksand" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6 {
font-family: "Quicksand" !important;
 }
button, input, select, textarea {
font-family: "Quicksand" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, #logo, #logo a, .logo, .logo a {
font-family: "Quicksand" !important;
 }
#site-description, .site-description {
font-family: "Quicksand" !important;
 }
.entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt {
font-family: "Quicksand" !important;
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6 {
font-family: "Quicksand" !important;
 }
.widget-area {
font-family: "Quicksand" !important;
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Quicksand" !important;
 }
footer, #footer, .footer, .site-footer {
font-family: "Quicksand" !important;
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<meta name="generator" content="WPML ver:4.1.3 stt:1,27,2;" />
<!-- Customizer CSS --> <style type="text/css">body a { color:#41bac2; }body a:hover { color:#41bac2; }.blog-title a:hover { color:#41bac2; }.main-menu > li:hover > a { background:#41bac2; }.main-menu ul a:hover { background:#41bac2; }a.post-header:hover .post-title { color:#41bac2; }.single .post-meta-top a:hover { color:#41bac2; }.post-content a { color:#41bac2; }.post-content a:hover { color:#41bac2; }.post-content fieldset legend { background-color:#41bac2; }.post-content input[type="submit"]:hover { background-color:#41bac2; }.post-content input[type="reset"]:hover { background-color:#41bac2; }.post-content input[type="button"]:hover { background-color:#41bac2; }.post-content .has-accent-color { color:#41bac2; }.post-content .has-accent-background-color { background-color:#41bac2; }.post-meta a:hover { color:#41bac2; }.post-author-inner h3 a:hover { color:#41bac2; }.author-links a:hover { background-color:#41bac2; }.add-comment-title a { color:#41bac2; }.add-comment-title a:hover { color:#41bac2; }.by-post-author { background-color:#41bac2; }.comment-actions a { color:#41bac2; }.comment-actions a:hover { color:#41bac2; }.comment-header cite a:hover { color:#41bac2; }.comment-header span a:hover { color:#41bac2; }.comment-content a { color:#41bac2; }.comment-content a:hover { color:#41bac2; }.comment-actions a:hover { color:#41bac2; }#cancel-comment-reply-link { color:#41bac2; }#cancel-comment-reply-link:hover { color:#41bac2; }.comment-nav-below a:hover { color:#41bac2; }.logged-in-as a { color:#41bac2; }.logged-in-as a:hover { color:#41bac2; }.content #respond input[type="submit"]:hover { background-color:#41bac2; }.archive-container a:hover { color:#41bac2; }.archive-nav a:hover { background:#41bac2; }#wp-calendar tfoot a:hover { color:#41bac2; }.tagcloud a:hover { background:#41bac2; }.tagcloud a:hover:before { border-right-color:#41bac2; }.credits a:hover { color:#41bac2; }.nav-toggle.active { background:#41bac2; }.mobile-menu a:hover { background:#41bac2; }body#tinymce.wp-editor a { color:#41bac2; }body#tinymce.wp-editor a:hover { color:#41bac2; }</style><!--/Customizer CSS--><link rel="icon" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" sizes="32x32" />
<link rel="icon" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" />
<meta name="msapplication-TileImage" content="https://wall.eduhack.eu/wp-content/uploads/sites/8/2018/11/EduHack-Favicon2.png" />
	
	</head>
